* {
    margin: 0;
    padding: 0;
} 

html {
    font-family: 'Sarabun', sans-serif;
    font-size: calc(.4vw + .3vh + .5vmin);
    height: 100%;
    font-weight: 600;
    color: #EFF2EF;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    margin: 0;
    width:100%;
    background-color: #D9D9D9;
}

.main_container {
    width: 100%;
}

.nav_bar {
    display: grid;
    grid-template-columns: 5% 30% 20% 40% 5%;
    width: 100%;
    padding: 1% 0px .2em 0px;
    align-content:center;
    align-items: center;
    position: sticky;
    margin-top: 1%;
    top: 0;
    background-color: #D9D9D9;
    z-index: 2;
}


.logo {
    grid-column: 2;
    font-size: 2em;
    color: #7261A3
}

.nav_buttons {  
   grid-column: 4;
   display: flex;
   justify-content: space-around;   
}


a {
    text-decoration: inherit;
    color: inherit;
    font-family: inherit;
    font-weight: inherit
}


::-webkit-scrollbar {
    width: 10px;
  }
  

  ::-webkit-scrollbar-track {
    background: transparent;
  }
  
  
  ::-webkit-scrollbar-thumb {
    background: #BDB4BF
  }


  ::-webkit-scrollbar-thumb:hover {
    background:  #7261A3
  }

 
button {
    background-color: transparent;
    color: rgb(0, 0, 0);
    border:none;
    font-size: 1.2em;
    font-style: inherit;
}

button:hover,
button:focus {
    color: #7261A3;
    transform:translateY(1px);
    cursor: pointer;
}


.home {
    height: 100vh;
    background: linear-gradient(183deg, transparent 16.8%, #796ba1 17%, #5a516e 87%, transparent 87.2%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.home_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 5em;
    row-gap: 1em;
    height: 66%;
    width: 100%;
    margin: 0% 5%;
    justify-items: start;
    align-items: center;
}

.welcome {
    grid-column: 1/4;
    text-align: center;
    font-size: 3em;
    width: 100%;
}

.about {
    font-size: 1.2em;
    font-family: inherit;
    grid-column: 1/3;
    text-align:center;
}

.pre-reg {
    font-size: 1.2em;
    font-family: inherit;
    grid-column: 2/4;
    text-align: center;
}

.signup {
    width: 100%;
    height: 80%;
    grid-column: 1/4;
    grid-row: 4/6;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.email_input {
    padding: .6em 2em;
    border-radius: 10px 10px;
    border: none;
}

.email_input:focus {
    outline: none;
}

#submit_button {
    margin-left: 1em;
    color: #EFF2EF;
}

#submit_button:hover {
    color: #D9D9D9;
    transform:translateY(1px);
    cursor: pointer;
}

.roadmap{
    height: 100vh;
    background: linear-gradient(177deg, transparent 16.8%, #796ba1 17%, #5a516e 87%, transparent 87.2%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.roadmap_container {
    height: 66%;
    width: 100%;
    margin: 0% 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.roadmap_container > h1 {
    position: absolute;
    top:0;
    right: .1em;

}

.chessboard_container {
    margin-top: 5em;
    height: 40em;
    width: 40em;
    background-image: url(source/Chess_Board.png);
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8,1fr);
    justify-items: center;
    align-items: center;
}



.nft{
    height: 100vh;
    background: linear-gradient(183deg, transparent 16.8%, #796ba1 17%, #5a516e 87%, transparent 87.2%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.nft_container {
    height: 66%;
    width: 100%;
    margin: 0% 5%;
    display: grid;
    grid-template-columns: .5fr 1fr 1fr 1fr 1fr 1fr .5fr;
    grid-template-rows: .3fr .6fr .6fr 1.2fr 1fr .4fr ;
    justify-items: center;
    align-items: center;
    text-align: center;
}

.nft_container > h1 {
    grid-column: 1/3;
}

.nft_about {
    grid-column: 1/8;
    grid-row: 2;
    
}

.nft_about2 {
    grid-column: 2/7;
    grid-row: 3;
    
}

.whales {
    grid-column: 1/8;
    grid-row: 5;
    font-style: 1.2em;
}


.nft_examples {
    grid-column: 1/8;
    grid-row: 4;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nft_disclaimer {
    grid-column: 3/6;
    grid-row: 6;
    font-size: .8em;
}



.hover-img {
    background-color: #000;
    border: 1px solid white;
    margin: .2em;
    color: #fff;
    display: inline-block;
    max-width: 12em;
    max-height: 12em;
    overflow: hidden;
    position: relative;
    text-align: center;
    width: 100%;
    height: 100%;
  }
  
  .hover-img * {
    box-sizing: border-box;
    transition: all 0.45s ease;
  }
  
  .hover-img:before,
  .hover-img:after {
    background-color: rgba(0, 0, 0, 0.5);
    border-top: 32px solid rgba(0, 0, 0, 0.5);
    border-bottom: 32px solid rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    content: '';
    transition: all 0.3s ease;
    z-index: 1;
    opacity: 0;
    transform: scaleY(2);
  }
  
  .hover-img img {
    vertical-align: top;
    max-width: 100%;
    backface-visibility: hidden;
    height: 100%;
    border-radius: 10px 10px;  
}
  
  .hover-img figcaption {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    align-items: center;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 1.4em;
    opacity: 0;
    z-index: 2;
    transition-delay: 0.2s;
    font-size: 1em;
    font-weight: 400;
    letter-spacing: 1px;
    text-transform: uppercase;
  }
  
  .hover-img:hover:before,
  .hover-img:hover:after {
    transform: scale(1);
    opacity: 1;
  }
  
  .hover-img:hover > img {
    opacity: 0.7;
  }
  
  .hover-img:hover figcaption {
    opacity: 1;
  }



  .moreinfo {
    height: 100vh;
    background: linear-gradient(177deg, transparent 16.8%, #796ba1 17%, #5a516e 87%, transparent 87.2%);
    display: flex;
    align-items: center;
    justify-content: center;
  }


  .blackbishop {
      max-width: 80%;
      grid-column: 3;
  }